# VP-Lab-Final-Project

./: .python-version  README.md  build.gradle  requirements.txt  settings.gradle
.venv_clean/: pyvenv.cfg
.venv_clean/Scripts/: activate  activate.bat
config/: apis.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  AuthService.js  index.css  main.jsx
frontend/src/components/: AuthDebug.jsx  HealthProfile.jsx  HeatmapLayer.jsx  MapView.jsx  ModeSelector.jsx  Navbar.jsx  PlaceSearchInput.jsx  RouteOption.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  MapPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RouteDetailPage.jsx
frontend/src/services/: api.js  auth.js
gradle/wrapper/: gradle-wrapper.properties
ml/: api_monitor.py  download_models.py  enhanced_health_predictor.py  health_assistant.py  ml_model.py  ml_service.py  test_ml.py
python_scripts/: health_score.py  test.py
src/main/java/com/ecotrack/: EcoTrackApplication.java
src/main/java/com/ecotrack/config/: ApiHealthMonitor.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/ecotrack/controller/: AqiController.java  AuthController.java  DebugController.java  HealthController.java  HealthProfileController.java  MLController.java  ProfileController.java  RouteController.java  RouteRecommendationController.java  TestAuthController.java  TestController.java
src/main/java/com/ecotrack/dto/: AqiResponse.java  AuthRequest.java  AuthResponse.java  ORSResponse.java  RouteOption.java  RouteRecommendationResponse.java  RouteRequest.java  RouteResponse.java  UserRegistrationDto.java
src/main/java/com/ecotrack/filter/: JwtAuthFilter.java
src/main/java/com/ecotrack/model/: HealthProfile.java  SavedRoute.java  User.java
src/main/java/com/ecotrack/repository/: HealthProfileRepository.java  SavedRouteRepository.java  UserRepository.java
src/main/java/com/ecotrack/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/ecotrack/service/: AqiService.java  MLIntegrationService.java  MLService.java  RealDataService.java  RouteService.java  TrafficService.java
src/main/resources/: application.properties  schema.sql
